/**
 * const修饰的常量在一开始的时候就需要赋值（编译的时候就已经赋好值了）
 * 
 * final修饰的常量可以在一开始的时候不赋值，但同样只能赋值一次（惰性赋值，运行时第一次使用时赋值）
 */
void main(){
  const PI = 3.1415926;
  print(PI);

  final a;
  a = 123;
  print(a);
}


