/**
 * var 可以定义变量，var可以接收任何类型的变量，但最大的不同是Dart中var变量一旦赋值，类型便会确定，则不能再改变其类型
 */
void main(){
  var t;
  t = "hi world";

  // 下面代码在dart中会报错，因为变量t的类型已经确定为String，

  // 类型一旦确定后则不能再更改其类型。
  t = 1000;
}


